# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
 
  job_number1:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 1
        run: echo Hello, world!
  job_number2:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 2
        run: echo Hello, world!!
  job_number3:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 3
        run: echo Hello, world!!
  job_number4:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 4
        run: echo Hello, world!!
  job_number5:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
        run: echo Hello, world!!
  job_number6:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 6
        run: echo Hello, world!!
  job_number7:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 7
        run: echo Hello, world!!
  job_number8:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 8
        run: echo Hello, world!
  job_number9:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 9
        run: echo Hello, world!
  job_number10:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number11:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number12:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number13:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number14:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number15:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number16:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number17:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number18:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number19:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number20:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number21:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number22:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number23:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number24:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number25:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number26:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number27:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number28:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number29:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number30:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number31:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number32:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number33:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number34:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number35:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number36:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number37:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number38:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number39:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number40:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number41:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number42:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number43:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number44:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number45:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number46:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number47:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number48:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number49:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number50:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number51:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number52:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number53:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number54:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number55:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number56:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number57:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number58:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number59:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number60:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number61:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number62:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number63:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number64:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number65:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number66:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number67:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number68:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number69:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number70:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number71:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number72:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number73:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number74:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number75:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number76:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number77:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number78:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number79:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number80:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number81:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number82:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number83:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number84:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number85:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number86:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number87:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number88:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number89:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number90:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number91:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number92:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number93:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number94:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number95:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number96:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number97:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number98:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number99:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number100:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number101:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number102:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number103:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number104:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number105:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number106:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number107:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number108:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number109:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number110:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number111:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number112:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number113:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number114:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number115:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number116:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number117:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number118:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5
  job_number119:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 5



  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
